# openplatform-sample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kftc/openbankingsample2/biz/center_auth/: AbstractCenterAuthMainFragment.java  CenterAuthConst.java  CenterAuthHomeFragment.java
app/src/main/java/com/kftc/openbankingsample2/biz/center_auth/api/: CenterAuthAPIFragment.java
app/src/main/java/com/kftc/openbankingsample2/biz/center_auth/api/account_balance/: CenterAuthAPIAccountBalanceFragment.java
app/src/main/java/com/kftc/openbankingsample2/biz/center_auth/api/account_cancel/: CenterAuthAPIAccountCancelFragment.java
app/src/main/java/com/kftc/openbankingsample2/biz/center_auth/api/account_list/: CenterAuthAPIAccountListRequestFragment.java  CenterAuthAPIAccountListResultFragment.java
app/src/main/java/com/kftc/openbankingsample2/biz/center_auth/api/account_transaction/: CenterAuthAPIAccountTransactionRequestFragment.java  CenterAuthAPIAccountTransactionResultAdapter.java  CenterAuthAPIAccountTransactionResultFragment.java
app/src/main/java/com/kftc/openbankingsample2/biz/center_auth/api/inquiry_realname/: CenterAuthAPIInquiryRealNameFragment.java
app/src/main/java/com/kftc/openbankingsample2/biz/center_auth/api/transfer_deposit/: CenterAuthAPITransferDepositFragment.java
app/src/main/java/com/kftc/openbankingsample2/biz/center_auth/api/transfer_withdraw/: CenterAuthAPITransferWithdrawFragment.java
app/src/main/java/com/kftc/openbankingsample2/biz/center_auth/api/user_me/: CenterAuthAPIUserMeRequestFragment.java  CenterAuthAPIUserMeResultAdapter.java  CenterAuthAPIUserMeResultFragment.java
app/src/main/java/com/kftc/openbankingsample2/biz/center_auth/auth/: CenterAuthFragment.java
app/src/main/java/com/kftc/openbankingsample2/biz/center_auth/auth/authorize/: AbstractCenterAuthAuthorizeCaseFragment.java  CenterAuthAuthorizeCase1ChildFragment.java  CenterAuthAuthorizeCase2ChildFragment.java  CenterAuthAuthorizeCase3ChildFragment.java  CenterAuthAuthorizeFragment.java  CenterAuthTokenRequestFragment.java  CenterAuthWebViewFragment.java
app/src/main/java/com/kftc/openbankingsample2/biz/center_auth/auth/authorize_account/: CenterAuthAuthorizeAccountFragment.java
app/src/main/java/com/kftc/openbankingsample2/biz/center_auth/auth/oob/: CenterAuthTokenRequestOobFragment.java
app/src/main/java/com/kftc/openbankingsample2/biz/center_auth/http/: CenterAuthApiRetrofitAdapter.java  CenterAuthApiRetrofitInterface.java
app/src/main/java/com/kftc/openbankingsample2/biz/center_auth/util/: CenterAuthUtils.java
app/src/main/java/com/kftc/openbankingsample2/biz/main/: AbstractMainActivity.java  AbstractMainFragment.java  HomeFragment.java  IntroActivity.java
app/src/main/java/com/kftc/openbankingsample2/biz/self_auth/: AbstractSelfAuthMainFragment.java  SelfAuthConst.java  SelfAuthHomeFragment.java
app/src/main/java/com/kftc/openbankingsample2/biz/self_auth/api/: SelfAuthAPIFragment.java
app/src/main/java/com/kftc/openbankingsample2/biz/self_auth/api/account_balance/: SelfAuthAPIAccountBalanceFragment.java
app/src/main/java/com/kftc/openbankingsample2/biz/self_auth/api/account_cancel/: SelfAuthAPIAccountCancelFragment.java
app/src/main/java/com/kftc/openbankingsample2/biz/self_auth/api/account_list/: SelfAuthAPIAccountListRequestFragment.java  SelfAuthAPIAccountListResultFragment.java
app/src/main/java/com/kftc/openbankingsample2/biz/self_auth/api/account_transaction/: SelfAuthAPIAccountTransactionRequestFragment.java  SelfAuthAPIAccountTransactionResultFragment.java
app/src/main/java/com/kftc/openbankingsample2/biz/self_auth/api/inquiry_realname/: SelfAuthAPIInquiryRealNameFragment.java
app/src/main/java/com/kftc/openbankingsample2/biz/self_auth/api/transfer_deposit/: SelfAuthAPITransferDepositFragment.java
app/src/main/java/com/kftc/openbankingsample2/biz/self_auth/auth/: SelfAuthFragment.java
app/src/main/java/com/kftc/openbankingsample2/biz/self_auth/http/: SelfAuthApiRetrofitInterface.java
app/src/main/java/com/kftc/openbankingsample2/biz/self_auth/setting/: SelfAuthSettingFragment.java
app/src/main/java/com/kftc/openbankingsample2/biz/self_auth/util/: SelfAuthUtils.java
app/src/main/java/com/kftc/openbankingsample2/common/application/: AppData.java
app/src/main/java/com/kftc/openbankingsample2/common/data/: AccessToken.java  ApiCallAccountTransactionResponse.java  BankAccount.java  ResMsg.java  Transaction.java
app/src/main/java/com/kftc/openbankingsample2/common/http/: HttpLoggingInterceptor.java
app/src/main/java/com/kftc/openbankingsample2/common/navi/: NaviAuthFragment.java  NaviMainFragment.java
app/src/main/java/com/kftc/openbankingsample2/common/util/: Utils.java
app/src/main/res/drawable/: intro_background.xml
app/src/main/res/layout/: activity_authnewweb_authorize_account.xml  activity_intro.xml  activity_main.xml  common_auth_authorize_case.xml  fragment_center_auth.xml  fragment_center_auth_api.xml  fragment_center_auth_api_account_balance.xml  fragment_center_auth_api_account_cancel.xml  fragment_center_auth_api_account_transaction_request.xml  fragment_center_auth_api_inquiry_realname.xml  fragment_center_auth_api_transfer_deposit.xml  fragment_center_auth_api_transfer_withdraw.xml  fragment_center_auth_authorize.xml  fragment_center_auth_authorize_case1.xml  fragment_center_auth_authorize_case2.xml  fragment_center_auth_authorize_case3.xml  fragment_center_auth_webview.xml  fragment_home.xml  fragment_self_api.xml  fragment_self_auth_api_account_balance.xml  fragment_self_auth_api_account_cancel.xml  fragment_self_auth_api_account_transaction_request.xml  fragment_self_auth_api_inquiry_realname.xml  fragment_self_auth_api_transfer_deposit.xml  fragment_self_auth_api_transfer_withdraw.xml  fragment_self_auth_api_user_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: fragment_center_auth_setting.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
