apply plugin: 'com.android.application'

/*
    개발환경

    안드로이드 스튜디오 : 3.5.3
 */
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.kftc.openbankingsample2"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 3
        versionName "2.0.2"     // 버전은 오픈뱅킹공동업무 API 명세서 버전에 따름.
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    ext.androidxLibVer = '1.1.0'
    implementation "androidx.appcompat:appcompat:$androidxLibVer"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:$androidxLibVer"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.preference:preference:$androidxLibVer"

    /**
     *  오픈소스명 : retrofit
     *  오픈소스용도 : 통신
     *  오픈소스라이선스 : Apache 2.0
     *  오픈소스 주소 : https://github.com/square/retrofit
     */
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    /**
     *  오픈소스명 : okhttp
     *  오픈소스용도 : 통신
     *  오픈소스라이선스 : Apache 2.0
     *  오픈소스 주소 : https://github.com/square/okhttp
     */
    implementation 'com.squareup.okhttp3:okhttp:4.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.3.0'

    /**
     *  오픈소스명 : timber
     *  오픈소스용도 : 로깅
     *  오픈소스라이선스 : Apache 2.0
     *  오픈소스 주소 : https://github.com/JakeWharton/timber
     *  참고사항 : %s를 사용한 println 기능이 가능하고, 클래스명을 태그정보로 자동 출력
     */
    implementation 'com.jakewharton.timber:timber:4.7.1'

    /**
     *  오픈소스명 : TedPermission
     *  오픈소스용도 : 앱권한 체크
     *  오픈소스라이선스 : Apache 2.0
     *  오픈소스 주소 : https://github.com/ParkSangGwon/TedPermission
     */
    implementation 'gun0912.ted:tedpermission:2.2.2'


    /**
     *  오픈소스명 : CustomActivityOnCrash
     *  오픈소스용도 : 오류처리
     *  오픈소스라이선스 : Apache 2.0
     *  오픈소스 주소 : https://github.com/Ereza/CustomActivityOnCrash
     *  참고사항 : UncaughtExceptionHandler를 등록하여 오류시 별도의 커스터마이징된 화면으로 이동
     */
    implementation 'cat.ereza:customactivityoncrash:2.2.0'

    /**
     *  오픈소스명 : AutoFitTextView
     *  오픈소스용도 : 텍스트뷰 표시
     *  오픈소스라이선스 : Apache 2.0
     *  오픈소스 주소 : https://github.com/grantland/android-autofittextview
     */
    implementation 'me.grantland:autofittextview:0.2.1'

    /**
     *  오픈소스명 : Ambilwarna
     *  오픈소스용도 : 색상 피커
     *  오픈소스라이선스 : Apache 2.0
     *  오픈소스 주소 : https://github.com/yukuku/ambilwarna
     */
    implementation 'com.github.yukuku:ambilwarna:2.0.1'

    /**
     *  오픈소스명 : libphonenumber
     *  오픈소스용도 : 전화번호 유틸
     *  오픈소스라이선스 : Apache 2.0
     *  오픈소스 주소 : https://github.com/googlei18n/libphonenumber
     *  참고사항 : 국제전화코드를 제거하거나 변형할때 유용
     */
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.11.1'

    /**
     * Multidex 환경 구성을 위해 쓸때 없으면서
     * Method ids 를 많이 차지하는 라이브러리들 추가
     */
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-awareness:17.1.0'
    implementation 'com.google.android.gms:play-services-cast:18.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.google.android.gms:play-services-fitness:18.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'com.google.android.gms:play-services-nearby:17.0.0'
    implementation 'com.google.android.gms:play-services-panorama:17.0.0'
    implementation 'com.google.android.gms:play-services-games:19.0.0'
    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'
    implementation 'com.google.android.gms:play-services-wallet:18.0.0'
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.facebook.fresco:fresco:1.14.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.moshi:moshi:1.9.2'
    implementation 'com.readystatesoftware.chuck:library:1.1.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    implementation 'com.google.dagger:dagger:2.24'

    def room_version = "2.2.3"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
